.home-link
  padding: 10px 0 0 0
  margin: 0

.read-more
  padding: 2em 0 0 0
  margin: 0

aside
  h2
    font-size: 1.2em
    text-indent: 0.7em
  .nav li a time
    display: block
    font-size: 0.8em
    color: #999

article
  h2, h3, h4
    margin: 1.5em 0 0.5em 0
  .disqus
    padding: 5em 0

footer
  text-align: center
  font-size: 0.8em
  padding: 5em 0 1em 0
  color: #ccc
  a
    color: #aaa

h2 time, .meta
  font-size: 12pt
  display: block
  color: #999
  padding: 0.3em
  font-weight: normal

.meta
  .tags
    max-width: 80%
    margin: 0 0 40px -20px

section
  padding: 1em 0 2em 0
  border-bottom: 1px solid #eee
  margin-bottom: 3em

section.entry, article.entry
  img
    max-width: 100%
    &[alt='iphone capture']
      width: 396px

#error-notfound
  margin-top: 1em